spring.application.name=circuit-breaker-demo
server.port=2002

# CircuitBreaker config
resilience4j.circuitbreaker.instances.weatherService.register-health-indicator=true
resilience4j.circuitbreaker.instances.weatherService.sliding-window-size=5
resilience4j.circuitbreaker.instances.weatherService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.weatherService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.weatherService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.weatherService.automatic-transition-from-open-to-half-open-enabled=true

# Retry config
resilience4j.retry.instances.weatherService.max-attempts=3
resilience4j.retry.instances.weatherService.wait-duration=2s

# Debug logs (to see fallback clearly)
logging.level.io.github.resilience4j=DEBUG
