spring.application.name=spring-security-base-project
# ============= Server Config =============
server.port=8081

# ============= H2 Database Config =============
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console (for debugging via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============= JPA / Hibernate Config =============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ============= JWT Config =============
#jwt.secret=MySuperSecretKey1234567890   # must match JwtUtil
#jwt.expiration=3600000   # 1 hour in milliseconds
